input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.2.19.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://some-postgres:5432/db_spotify"
    jdbc_user => "postgres"
    jdbc_password => "" <-- Replace with your actual password -->
    schedule => "* * * * *"
    statement => "
        SELECT
            s.id AS song_id,
            s.user_id AS user_id,
            sg.id AS genre_id,
            sg.genre_name AS genre_name,
            s.song_name AS song_name,
            s.viewer AS viewer,
            s.duration AS duration,
            s.popular AS popular,
            s.description AS description,
            s.song_image AS song_image,
            s.public_date AS public_date,
            s.file_path AS file_path,
            s.discuss_quality AS discuss_quality
        FROM songs s
        LEFT JOIN song_genres sg ON s.genre_id = sg.id
    "
  }
}

    
output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "elastic"
        password => "" <-- Replace with your actual password --> 
        index => "song-spotify-index"
        document_id => "%{song_id}"
    }
    stdout { codec => rubydebug }
}